#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}** GENERATED CONTENT ** Mule Custom Properties file.
${symbol_pound}Thu Aug 17 15:37:43 BST 2017
env=dev
